# mongock-reflections

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/mongock/: MongockApplication.java
src/main/java/com/example/mongock/config/: Config.java
src/main/java/com/example/mongock/scripts/: Migration.java
